<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/3c6cf93c84.js" crossorigin="anonymous"></script>
	<style>
		body {
  			background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
		}
		h1 {
			color: whitesmoke;
			font-family: helvetica;
			font-feature-settings: "smcp" on;
			font-size: 45px;
			position: absolute;
			padding-left: 600px;
			}
		.box {
			background: rgba(39, 39, 39, 0.5);
			position: absolute;
			top: 15%;
			left: 20%;
			height: 600px;
			width: 900px;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

		}
		h3,li {
			color: white;
			font-size:20px;
			font-family: lucida sans unicode;
		}
        a {
        	text-decoration: none;
        	color: whitesmoke;
        }
        div > div > a {
        	color: whitesmoke;
        	font-family:helvetica ;
        	padding-left: 100px;
        	font-size: 20px;
        	text-decoration: none;
        }
        div > div > a:hover {
        	color: RGB(51, 51, 51);
        	font-weight: bold;
        }
        .linear-wipe {
  text-align: center;
  
  background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%);
  background-size: 200% auto;
  
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 1s linear infinite;
  @keyframes shine {
    to {
      background-position: 200% center;
    }
</style>
</head>
<body>
<h1><a href="#">About Us!</a></h1>
<div class="box">
	<ul>
		<li>This project is intended to help people from any age group seeking health related solutions.</li><br>
		<li>This project can perform operations like BMI calculation(graphical),Weight Loss/Gain tips,Workout/Exercises etc.</li><br>
		<li>Sign Up/Login section for existing and new users.</li><br>
		<li>Further more operations can be Added/Removed/Modified in this project.</li><br>
		<li>Connect to us via :</li>
	</ul><br>
	<div><a href="https://www.linkedin.com/in/krishna-shukla-051b07232"><i class="fa fa-linkedin-square" style="font-size:30px"></i> LinkedIn</a></div><br>
	<div><a href="https://github.com/KrishnaShukla15"><i class="fa fa-github" style="font-size:30px"></i> Github</a></div><br>
	<div><a href="mailto: iamkrish015@gmail.com"><i class="fa fa-envelope" style="font-size:28px"></i> E-mail</a></div><br>
	<h3 style="font-style: italic;padding-left: 200px;font-size:18px ;">Designed by Krishna with <i class="fa-solid fa-heart" style="color: red;"></i> using <i class="fa-brands fa-html5"></i>, <i class="fa-brands fa-css3-alt"></i>, <i class="fa-brands fa-js"></i></h3>
</div>
</body>
</html>