<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>Discover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
      }
      .content {
  position: fixed;
  background: rgba(255, 255, 255, 0.5);
  width: 90%;
  height: 90%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
  top: 2%;
  left: 5%;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: lightgreen;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #2196F3;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    </style>
  </head>
  <body>
 
 <div class="content" align="center">
 <div class="topnav">
  <a class="active" href="#home">Discover</a>
  <a href="#"><button onclick="myFunction()">Fat Loss </button></a>
  <a href="#"><button onclick="myFunction1()">Sleep </button></a>
  <a href="#"><button onclick="myFunction2()">Food &amp; Nutrition</button></a>
  <a href="#"><button onclick="myFunction3()">Summer Tips</button></a>
  <a href="#"><button onclick="myFunction4()">More on BMI</button></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 
 
  <iframe id="myframe" src="back.html" height="617" width="800"></iframe>
<script>
function myFunction() {
  document.getElementById("myframe").src = "https://www.healthline.com/nutrition/how-to-lose-weight-as-fast-as-possible";
}
function myFunction1() {
  document.getElementById("myframe").src = "https://www.healthline.com/nutrition/17-tips-to-sleep-better";
}
function myFunction2() {
  document.getElementById("myframe").src = "https://www.healthline.com/health/food-nutrition";
}
function myFunction3() {
  document.getElementById("myframe").src = "https://www.healthline.com/health/beat-the-heat#:~:text=Wear%20light%2Dcolored%2C%20loose%2C,or%20exercising%20in%20the%20heat.";
}
function myFunction4() {
  document.getElementById("myframe").src = "https://www.medicalnewstoday.com/articles/323622";
}
</script>
</div>
</div>


    
  </body>
</html>